# sprotty-experiment

./: .project  README.md
client/: .gitignore  package-lock.json  package.json
client/examples/: app.ts  example01.crossflow  index.html
client/src/: index.js
client/src/base/: di.config.js  (+1 more)
server/: settings.gradle
server/diagram-api/src/main/java/io/typefox/sprotty/api/: DefaultDiagramServer.java  SModel.xtend
server/gradle/: versions.gradle
server/xtext-diagram-examples/org.eclipse.scava.crossflow.language.xtext/: build.gradle
server/xtext-diagram-examples/org.eclipse.scava.crossflow.language.xtext.ide/: build.gradle
server/xtext-diagram-examples/org.eclipse.scava.crossflow.language.xtext.ide/src/main/java/org/eclipse/scava/crossflow/language/xtext/ide/: CrossflowIdeModule.xtend  CrossflowIdeSetup.xtend
server/xtext-diagram-examples/org.eclipse.scava.crossflow.language.xtext.web/: build.gradle
server/xtext-diagram-examples/org.eclipse.scava.crossflow.language.xtext.web/src/main/java/org/eclipse/scava/crossflow/language/xtext/web/: CrossflowServerLauncher.xtend  CrossflowServiceDispatcher.xtend  CrossflowServlet.xtend  CrossflowWebModule.xtend  CrossflowWebSetup.xtend  ServletAwareWebDocument.xtend  WebDocumentProvider.xtend
server/xtext-diagram-examples/org.eclipse.scava.crossflow.language.xtext.web/src/main/java/org/eclipse/scava/crossflow/language/xtext/web/diagram/: CrossflowDiagramGenerator.xtend  CrossflowDiagramServer.xtend  CrossflowLayoutEngine.xtend  CrossflowModel.xtend  CrossflowPopupModelFactory.xtend  CrossflowUpdateListener.xtend  DiagramService.xtend
server/xtext-diagram-examples/org.eclipse.scava.crossflow.language.xtext.web/src/main/java/org/eclipse/scava/crossflow/language/xtext/web/selection/: CrossflowOccurrencesService.xtend  NodeModelExtensions.xtend  SelectionResult.xtend  SelectionService.xtend
server/xtext-diagram-examples/org.eclipse.scava.crossflow.language.xtext/src/main/java/org/eclipse/scava/crossflow/language/xtext/: Crossflow.xtext  CrossflowRuntimeModule.xtend  CrossflowStandaloneSetup.xtend  GenerateCrossflow.mwe2
server/xtext-diagram-examples/org.eclipse.scava.crossflow.language.xtext/src/main/java/org/eclipse/scava/crossflow/language/xtext/scoping/: CrossflowQualifiedNameProvider.xtend
server/xtext-diagram-examples/org.eclipse.scava.crossflow.language.xtext/src/main/java/org/eclipse/scava/crossflow/language/xtext/validation/: CrossflowValidator.xtend
(+107 files in other folders)
