/*
 * Copyright (C) 2017 TypeFox and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 */

.core {
    stroke: #666;
    stroke-width: 1;
}

.crossbar {
    fill: #aaa;
    stroke: #333;
    stroke-width: 0;
}

.channel {
    stroke: #666;
    stroke-width: 1;
}

.sprotty-label {
    stroke-width: 0;
    fill: #000;
    font-weight: inherit;
    font-size: 100%;
    padding: 0;
}

.core.selected {
    stroke-width: 3;
}

.mouseover {
    stroke: #f4daa6;
}

.heading {
    stroke-width: 0;
    stroke: #000;
    fill: #000;
    font-size: 9pt;
    font-weight: bold;
}

.info {
    stroke-width: 0;
    stroke: #000;
    fill: #000;
    font-size: 4pt;
    text-align: start;
}

.sprotty-missing {
    stroke-width: 1;
    stroke: #f00;
    fill: #f00;
    font-size: 14pt;
    text-anchor: middle;
}

.sprotty-popup-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.sprotty-popup-body > p {
    margin-bottom: 2px;
}
