/*
 * Copyright (C) 2017 TypeFox and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 */

.row {
    margin-bottom: 15px;
}

.form-group {
    margin-right: 25px;
}

.copyright {
    margin-top: 10px;
    text-align: right;
    font-size: 10px;
    color: #888;
}

svg {
    width: 100%;
    height: 500px;
    border-style: solid;
    border-width: 1px;
    border-color: #bbb;
}

.help {
    margin-top: 24px;
    text-align: right;
    font-size: 16px;
    color: #888;
}

#xtext-editor {
	width: 100%;
    height: 500px;
	padding: 4px;
    border-style: solid;
    border-width: 1px;
    border-color: #bbb;
}
